{
  "name": "@equedi/app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^14.0.1",
    "npm": "please-use-yarn",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --coverage --watchAll=false --env=jsdom",
    "open:coverage": "open ./coverage/lcov-report/index.html",
    "lint": "./node_modules/.bin/eslint --fix \"./src/**/*.{ts,tsx,js,jsx}\"",
    "eject": "react-scripts eject",
    "deploy": "aws/run.sh deploy",
    "inv": "aws/run.sh invalidate"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@types/node": "^15.0.0",
    "@types/yargs": "^16.0.0",
    "@types/jest": "^25.2.3",
    "type-fest": "^1.0.0",
    "eslint": "^7.0.0",
    "dom-helpers": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@adobe/redux-saga-promise": "^1.1.1",
    "@craco/craco": "~6.1.2",
    "@equedi/brand-ui": "link:../brand-ui",
    "@equedi/data-schema": "link:../../common/data-schema",
    "@equedi/env": "link:../../common/env",
    "@hcaptcha/react-hcaptcha": "^0.3.6",
    "@sentry/react": "^6.0.2",
    "@sentry/tracing": "^6.0.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "filesize": "^6.1.0",
    "formik": "^2.1.4",
    "google-maps-react": "^2.0.6",
    "i18next": "^19.4.4",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.15",
    "mdbreact": "4.27.0",
    "mime-types": "^2.1.29",
    "moment": "^2.26.0",
    "multiselect-react-dropdown": "^1.6.7",
    "node-sass": "^4.14.0",
    "react": "^18.0.2",
    "react-autosuggest": "^10.0.2",
    "react-color": "^2.18.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datepicker": "^2.15.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dnd-touch-backend": "^11.1.3",
    "react-dom": "^18.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropdown": "^1.7.0",
    "react-dropzone": "^11.1.0",
    "react-easy-crop": "^3.3.0",
    "react-hot-toast": "^1.0.2",
    "react-i18next": "11.7.3",
    "react-image-crop": "^8.6.6",
    "react-input-mask": "^2.0.4",
    "react-insta-stories": "^2.1.2",
    "react-loader-spinner": "^3.1.14",
    "react-multi-carousel": "^2.5.5",
    "react-number-format": "^4.5.3",
    "react-redux": "^7.2.0",
    "react-router": "5.2.0",
    "react-router-hash-link": "^2.1.0",
    "react-scripts": "~4.0.3",
    "react-select": "^4.3.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@10stars/config": "^3.0.1",
    "@babel/helper-skip-transparent-expression-wrappers": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/chart.js": "^2.9.21",
    "@types/classnames": "^2.2.10",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/faker": "^4.1.12",
    "@types/history": "^4.7.6",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^25.2.3",
    "@types/mime-types": "^2.1.0",
    "@types/react-autosuggest": "^9.3.14",
    "@types/react-color": "^3.0.2",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-draft-wysiwyg": "^1.13.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-loader-spinner": "^3.1.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-select": "^3.0.23",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "^1.0.2",
    "@types/yup": "^0.29.1",
    "faker": "^4.1.0",
    "jest": "26.6.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4"
  }
}
